<html>
  <head>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-511e3f9a5244646e"></script>
    <script src="js/simple-slider.js"></script>
      <link href="css/simple-slider-volume.css" rel="stylesheet" type="text/css" />  

    <link href='http://fonts.googleapis.com/css?family=Cinzel:700' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=News+Cycle|Cinzel+Decorative:700' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ > 
    <link rel="apple-touch-icon" href="iosicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript">

//var a = "http://www.google.com/bla/bla/bla"; a.split("/")[2];
//"www.google.com"
//b = a.split("/")[2]
//fav = b + "/favicon.ico"

$(function() {  

  $("form").on("change", function(){
    // Get the form that was changed
    var form = $(this);

    // Get text boxes in form
    var items = form.find("input[type=text]");

    // Clear urls
    urls = [];

    // Iterate through the text boxes
    items.each(function(){
      // Get input value
      var value = this.value;

      // Only if not blank...
      if (value) {
        // Push value of this text box to array
        urls.push($(this).val());
      }
    });

    console.log(urls);

  });


  $("[data-slider]")
    .each(function () {
      var input = $(this);
      $("<span>")
        .addClass("output")
        .insertAfter($(this));
    })
    .bind("slider:ready slider:changed", function (event, data) {
      $(this)
        .nextAll(".output:first")
          .html(data.value.toFixed(3));
    });

  $("#addFeed").click(function(){
      console.log("click")
        var list = $("#urls");
        var li = $("<li>");
        var input = $("<input>");
        input.attr('type', 'text');
        li.append(input);
        list.append(li);
  });

//  $("#getNews").on("click", function(){
 //   localStorage["newsgrid:urls"] = JSON.stringify(urls);
 //   $('#feed').empty();
//    count = 1;
//    createStory();
 // });



  $(".logo").click(function() { 

    $(".nav").toggleClass("nav-change");

  });  
});  
    


    var urls;
    if (localStorage["newsgrid:urls"]) {
      urls = JSON.parse(localStorage["newsgrid:urls"]);
    } else {
      urls = ["http://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml",
              "http://feeds.huffingtonpost.com/huffingtonpost/raw_feed",
              "http://online.wsj.com/xml/rss/3_7455.xml",
              "http://www.engadget.com/rss.xml",
              "https://news.ycombinator.com/rss",
              "http://pitchfork.com/rss/reviews/best/albums/",
              "http://rss.cnn.com/rss/cnn_topstories.rss",
              "http://hosted2.ap.org/atom/APDEFAULT/3d281c11a96b4ad082fe88aa0db04305"
               ];
    }



    function initialize () {
      makeList();

    }

    function makeList () {


      for (var i = 0; i<urls.length; i++){

        var list = $("#urls");
        var li = $("<li>");        
        var input = $("<input>").val(urls[i]);
        input.attr('type', 'text');

        li.append(input);
        list.append(li);
      }
    }

    


    google.load("feeds", "1");


 
var amount = 20;

  var sliderAmount = window.parseInt(document.getElementsByClassName("output").value);
  
//   var increment = 50;
//  var count = 1;

  //  amount = count*increment;

   // var startAmount;
   // startAmount = (amount*urls.length)-(increment*urls.length);

   // var makingBoxes = false;
   // var win = $(window);


    function createFeed() {

  
      for (var i = 0; i<urls.length; i++){

        var feed = new google.feeds.Feed(urls[i]);

        feed.setNumEntries(amount);
        feed.includeHistoricalEntries();
        feed.load(feedLoaded);

      }

    }
    

    var timesLoaded = 0;
    var finalArray = [];

function feedLoaded(result) {

    timesLoaded++;

  if (!result.error) {

  finalArray = finalArray.concat(result.feed.entries);


      if (timesLoaded == urls.length){

        finalArray.sort(function(x,y) {
        var a = new Date(x.publishedDate);
        var b = new Date(y.publishedDate);

       if (a>b) {return -1;}
        else if (a<b) {return 1;}
        return 0;

        });
        timesLoaded = 0;
        createStory();

      }
  }
}

function createStory() {

       
          var container = document.getElementById("feed");
          for (var i = 0; i < finalArray.length; i++) {
            var entry = finalArray[i];


            var articleDiv = document.createElement("div");
            articleDiv.className = "article";


            var titleDiv = document.createElement("div");
            titleDiv.className = "title";
            var anchor = document.createElement("a");
            anchor.setAttribute('href', entry.link);
            anchor.setAttribute('target', "_blank");
            anchor.innerHTML = entry.title;
            titleDiv.appendChild(anchor);
            articleDiv.appendChild(titleDiv);

            if (entry.mediaGroups) {
                var imageDiv = document.createElement("img")
                var image = entry.mediaGroups[0].contents[0].url;
                imageDiv.setAttribute('src', image);
                imageDiv.className = "image";
                articleDiv.appendChild(imageDiv);
            }

            var snipDiv = document.createElement("div");
            snipDiv.className = "snippet";
            snipDiv.appendChild(document.createTextNode(entry.contentSnippet));
            articleDiv.appendChild(snipDiv);

            var faviconDiv = document.createElement("img");
            var url = entry.link.split("/")[2];
            var url1 = url.replace('rss.','');
            var url2 = url1.replace('feeds.','');
            var fav = "http://" + url2 + "/favicon.ico";
            faviconDiv.setAttribute('src', fav+"");
            faviconDiv.className = "favicon";
            articleDiv.appendChild(faviconDiv);

            var authorDiv = document.createElement("div");
            authorDiv.appendChild(document.createTextNode(entry.author));
            authorDiv.className = "author";
            articleDiv.appendChild(authorDiv);

            var dateDiv = document.createElement("div");
            dateDiv.appendChild(document.createTextNode(entry.publishedDate));
            dateDiv.className = "date";
            articleDiv.appendChild(dateDiv);

            $("img").error(function () { 
            $(this).hide();
            // or $(this).css({visibility:"hidden"}); 
            });


           // var contentDiv = document.createElement("div");
           // contentDiv.innerHTML = entry.content;
           // contentDiv.className = "content";
           // container.appendChild(contentDiv);

            container.appendChild(articleDiv);

          }
     

      makingBoxes = false;


      if(!makingBoxes){

        var loading = document.getElementById('loader');    
        $("#loader").remove();
      }
      


      };
    

    google.setOnLoadCallback(createFeed);



//win.scroll(function() {
   //   var st = win.scrollTop();
   //   var h = win.height();
   //   var scrollPerc = st/h;
     // var threshold = .8;

  //    if(urls.length < 8 && count < 4) {
    //    threshold = .5;
  //    }

      //if(scrollPerc > threshold && !makingBoxes) {
       //makingBoxes = true;

        //var container = document.getElementById("feed");
        //var loading = document.createElement("img");
            //loading.setAttribute('src', "loading.gif");
          //  loading.setAttribute("id", "loader")
            //container.appendChild(loading);
//       count++;
       //createStory();
    //  }
 // });

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43948469-1', 'newsgrid.co');
  ga('send', 'pageview');




    </script>




    <style type="text/css">

.logo {
  height: 30px;
  width: 30px;
  margin: -4px;
  opacity: .6;
  position: fixed;
  z-index: 1000000;
  border-radius: 1000px;
  background: url(newsgridlogo.png);
  border: 1px solid gray;

}

input {
    border: 2px solid gray; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 8px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 8px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 8px rgba(0,0,0,0.1); 
    background: rgba(255,255,255,0.3);
    padding: 6px;
    margin-left:50px;
    margin-bottom: 4px;
    border-radius: 4px;
    width: 230px;
}


.nav {
  margin-left: -340px;
  height: 100%;
  width: 330px;
  float: left;
  z-index: 100000;
  position: fixed;
  background: url(tweed.png);
  box-shadow: 0 0 5px black;
  padding-bottom: 10px;
  margin-top: -10px;
  -webkit-transition: margin-left 1s ease; 
  overflow:scroll;

}

    #slider {
    padding-left: 50px;

    }

    .output {
      display: inline-block;
      color: white;
      font-size: 12px;
      font-family: helvetica neue;
    }


    
    hr {
      color: white;
      opacity: .2;
    }

    #description {
      color: white;
      font-family: helvetica Neue;
      font-weight: 100;
      font-size: 14px;
      margin-left: 50px;
      margin-right: 50px;
      text-shadow: 1px 0 1px black;

    }


#urls {
    list-style-type: none;
    padding: 0;
}

.nav-change {

margin-left: -10px;

}


#newsgrid {
  margin-left: 50px;
  margin-top: 10px;
  height: 40px;
  width: 200px;
  color: white;
  font-size: 22px;
  text-shadow: 1px 1px 3px black;
  font-family: 'Cinzel Decorative', cursive;
}

#feed {
  margin-left: 20px;

}


#holder {
  position: relative;
}

    .title {
      font-size: 22px;
      font-family: 'Cinzel', serif;
      font-weight: 700;
      text-shadow:1px 1px 2px white;
    }

    .author {
      font-weight: bold;
      font-size: 14px;
      text-shadow:1px 1px 2px white;
    }

    .date {
      font-size: 12px;
      text-shadow:1px 1px 2px white;
    }

    .snippet {
      font-size: 17px;
      text-shadow:1px 1px 2px white;

    }

    .favicon {
      height: 20px;
      width: 20px;
      float: left;
      position: inline-block;
      margin: 5px;
    }

    .image {
      width: 150px;
      float: right;
      margin: 5px;
      box-shadow: 0 0 5px gray;
      border-radius: 5px;

    }

    .date, .title, .author, .snippet {
      margin: 5px;

    }

   body {

      background-image: url(background.png);
    }

    a {
        color: #0060B6;
        text-decoration: none;
    }

    a:hover 
    {
         color:#00A0C6; 
         text-decoration:none; 
         cursor:pointer;  
    }

    .article {
      margin: 10px;
      padding: 10px;
      border: 1px lightgray solid;
      border-radius: 5px;
      font-family:'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 200;
      box-shadow: 0 0 5px lightgray;
      display: inline-block;
      max-width: 30%;
      background-color: white;
      background-image: url(linen.png);


    }

    #loader {
     position: absolute;
     margin-top: 26%;
     left: 48%;

    }


    

    #share {
      padding: 5px;
    }

    @media (max-width: 1315px) {

    .article {
      max-width: 29%;
    }


    @media (max-width: 1105px) {

    .article {
      max-width: 45%;
    }

    @media (max-width: 895px) {

    .article {
      max-width: 43%;
    }


    @media (max-width: 655px) {

    .article {
      max-width: 100%;
    }

    #getNews:hover {
      color: white;

    }

    @media only screen and (max-device-width: 480px) {
    .article {
      max-width: 100%;
    body {
      zoom; 200%;
          }
             }
    }


    </style>

    <script type="text/javascript">

        $( document ).ready(function() {
         initialize();
        });

     
    </script>

  </head>
    <body>
    <a class="logo"></a>
    <div id="holder">
    <div class="nav">

    <div id="newsgrid">newsgrid.co</div>
    <hr>
    <div id="description">
    <em><b>newsgrid.co</b></em> is a simple RSS reader that turns your favorite news feeds into a beautiful newspaper. Add the RSS URLs you want to read in the fields below and reload to get new feeds. Your URLs will automatically save in local session storage for later!
    <br><br>
    <b> Share Newsgrid!</b>

      <div id="share" class="addthis_toolbox addthis_default_style">
      <a class="addthis_button_preferred_1"></a>
      <a class="addthis_button_preferred_2"></a>
      <a class="addthis_button_preferred_3"></a>
      <a class="addthis_button_preferred_4"></a>
      <a class="addthis_button_compact"></a>
      <a class="addthis_counter addthis_bubble_style"></a>
      </div>

</div>
  <hr>

  <div id="slider">
    <input type="text" data-slider="true" data-slider-theme="volume" data-slider-range="1,250" data-slider-step="1" data-slider-snap="true" value="50" data-slider-highlight="true">
    <span class="output"></span>
  </div>

    <form>


       <ul id="urls">
       </ul>
    </form>

            <input id="addFeed" type="button" style="color:white;" value="Add New RSS Feed"></input>

    </div>
    <div id="feed">
    <img src="loading.gif" id="loader">
    </div>
    </div>
  </body>
</html>